<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<header class="header">
    <div class="conteiner">
        <div class="header-wrapper">
            <img src="img/logo.svg" alt="" class="header-logo">
            <div class="header-link">
                <a href="#" class="header-social-link"><img src="img/github.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/twitter.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/instagram.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/facebook.svg" alt="" class="header-social-img"></a>
            </div>
        </div>
        <div class="header-content">
            <div class="header-content-text">
                <h2 class="header-content-subtitle wow  fadeInRight">Фрилансер</h2>
                <h1 class="header-content-title">Артем Исламов</h1>
                <p class="header-content-discripchin">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
                <button class="button header-content-button wow flip">Бесплатная консультация</button>

            </div>
            <div class="header-content-img">

            </div>
        </div>
    </div>
</header>
<main>
    <section class="features">
        <div class="conteiner">
            <h2 class="features-title section-title">Cо мной удобно работать</h2>
        <div class="fuatures-blok">
            <div class="fuatures-blok-element">
                <img src="img/offer-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">По договору</h2>
                <p class="descripshin">Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.</p>
            </div>
            <div class="fuatures-blok-element">
                <img src="img/deadline-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">Точно в срок</h2>
                <p class="descripshin">В договоре прописана моя  ответственность за срок проекта. Если просрочу — плачу неустойку. </p>
            </div>
            <div class="fuatures-blok-element">
                <img src="img/agreement-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">Ценник под вас</h2>
                <p class="descripshin">Если у вас нетиповой проект, сделаю рассчет цены за работу и объясню, как складывается цена.</p>
            </div>
            <div class="fuatures-blok-element">
                <img src="img/steps-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">Премежуточные итоги</h2>
                <p class="descripshin">Показываю работу поэтапно, а не в последий момент перед крайним сроком. </p>
            </div>
            <div class="fuatures-blok-element">
                <img src="img//storage-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">Хостинг и домен </h2>
                <p class="descripshin">Если мы договорились о цене проекта, в неё входит всё: домен и хостинг на год + SSL сертификат.</p>
            </div>
            <div class="fuatures-blok-element">
                <img src="img/conversation-img.svg" alt="offer" class="fuatures-blok-img">
                <h2 class="fuatures-blok-title">Не брошу после сдачи</h2>
                <p class="descripshin">Научу вас или вашего сотрудника пользоваться сайтом, запишу видео-инструкции..</p>
            </div>
           
        </div>
        </div>
    </section>
    
    <section class="slider">
        <div class="conteiner">
            
            <h2 class="section-title slider-tileh2">Свяжитесь со мной</h2>
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><div class="slider-wrapper">
                        <img src="img/project-img.png" alt="" class="slder-img">
                        <div class="sclider-content">
                            <h3 class="slider-title">Сайт строительной фирмы “Велстрой”</h3>
                            <div class="slider-time">
                                <img src="img/time-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text">
                                    <h5 class="slider-time-title">сроки</h5>
                                    <p class="slider-paragrahp">4 рабочих дня</p></div>
                            </div>
                            <div class="slider-price">
                                <img src="img//cost-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text"><h5 class="slider-time-title">Стоимость</h5>
                                    <p class="slider-paragrahp">14 000 рублей</p></div>
                            </div>
                            <div class="slider-fetbec">
                                <img src="img/feedback-icon.svg" alt="" class="slider-time-img">
                               <div class="slider-text">
                                <h5 class="slider-time-title">Отзыв клиента</h5>
                                <p class="slider-paragrahp">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
                               </div>
                              
                            </div>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="slider-wrapper">
                        <img src="img/project-img.png" alt="" class="slder-img">
                        <div class="sclider-content">
                            <h3 class="slider-title">Сайт строительной фирмы “Велстрой”</h3>
                            <div class="slider-time">
                                <img src="img/time-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text">
                                    <h5 class="slider-time-title">сроки</h5>
                                    <p class="slider-paragrahp">4 рабочих дня</p></div>
                            </div>
                            <div class="slider-price">
                                <img src="img//cost-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text"><h5 class="slider-time-title">Стоимость</h5>
                                    <p class="slider-paragrahp">14 000 рублей</p></div>
                            </div>
                            <div class="slider-fetbec">
                                <img src="img/feedback-icon.svg" alt="" class="slider-time-img">
                               <div class="slider-text">
                                <h5 class="slider-time-title">Отзыв клиента</h5>
                                <p class="slider-paragrahp">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
                               </div>
                              
                            </div>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="slider-wrapper">
                        <img src="img/project-img.png" alt="" class="slder-img">
                        <div class="sclider-content">
                            <h3 class="slider-title">Сайт строительной фирмы “Велстрой”</h3>
                            <div class="slider-time">
                                <img src="img/time-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text">
                                    <h5 class="slider-time-title">сроки</h5>
                                    <p class="slider-paragrahp">4 рабочих дня</p></div>
                            </div>
                            <div class="slider-price">
                                <img src="img//cost-icon.svg" alt="" class="slider-time-img">
                                <div class="slider-text"><h5 class="slider-time-title">Стоимость</h5>
                                    <p class="slider-paragrahp">14 000 рублей</p></div>
                            </div>
                            <div class="slider-fetbec">
                                <img src="img/feedback-icon.svg" alt="" class="slider-time-img">
                               <div class="slider-text">
                                <h5 class="slider-time-title">Отзыв клиента</h5>
                                <p class="slider-paragrahp">Мне понравилось работать с Артемом, потому что он все время был на связи и предлагал свои решения, когда мы заходили в тупик с дизайном. Мне нужны были закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер, у которого с документами все в порядке</p>
                               </div>
                              
                            </div>
                        </div>
                    </div></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="slider-pagination"></div>
            
                
            </div>
            
        </div>
    </section>
</main>
<footer class="section-footer">
    <div class="conteiner">
        <h2 class="section-title">Свяжитесь со мной</h2>
    <div class="section-footer-wraper">
        <div class="footer-input">
            <h3 class="footer-input-title">Можете просто оставить заявку, я позвоню вам сегодня</h3>
            <form action="">
            <input type="text" class="footer-input-email footer-input-img" placeholder="Ваше имя">
            <input type="text" class="footer-input-phon  footer-input-img" placeholder="Ваш телефон">
            <button class="button footer-input-btn">Бесплатная консультация</button>
        </form>
        </div>
        <div class="footer-contacts">
            <div class="footer-contacts-phon">
                <h4 class="contacts-title">телефон</h4>
                <a href="+79991234567" class="contacts-phon-link link">79991234567</a>
            </div>
            <div class="footer-contacts-mail">
                <h4 class="contacts-title">почта</h4>
                <a href="mail:mail@mail.ru" class="contacts-phon-link link">mail@mail.ru</a>

            </div>
            <div class="footer-contacts-socila">
                <h4 class="contacts-title">Соцсети</h4>
                <a href="#" class="social-link link">t.me/ivanov</a>
                <a href="#" class="social-link link">vc.me/ivanov</a>
                <a href="#" class="social-link link">fb.me/ivanov</a>
               
            </div>
            <a href="#" class="header-social-link"><img src="img/github.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/twitter.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/instagram.svg" alt="" class="header-social-img"></a>
            <a href="#" class="header-social-link"><img src="img/facebook.svg" alt="" class="header-social-img"></a>
            <a href="" class="policia">Политика конфиденциальности</a>

        </div>
       
    </div>
    </div>
</footer>
<script src="js/wow.min.js"></script>
<script src="js/swiper-bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>