body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background: #20202D;
}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
.conteiner{
    width: 90%;
    max-width: 935px;
    margin: auto;
}
.header{
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%);
    
    padding: 50px 0 155px 0;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-social-link +.header-social-link{
    margin-left: 16px;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 91px;
}
.header-content-subtitle{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFBB01;
    margin-bottom: 14px;
}
.header-content-title{
    font-weight: 700;
font-size: 50px;
line-height: 59px;
margin-bottom: 20px;
}
.header-content-discripchin
{
    margin: 20px 0 38px 0;
    max-width: 420px;
    font-size: 16px;
    line-height: 28px;
}
.button{
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%);
    box-shadow: 0px 4px 0px #B68500;
    border-radius: 5px 5px 10px 10px;
    font-size: 12px;
    font-weight: 700;
    padding: 26px 54px;
    line-height: 14px;
    text-transform: uppercase;
    color: #2E2E30;
    border: none;
    cursor: pointer;
}
.header-content-img{
    width: 394px;
    height: 389px;
    background-color: #FFF;
    background-image: url(../img/image\ 3.jpg);
    background-repeat: no-repeat;
    background-position:  center;
    border-radius: 50%;
    border: 12px solid #fff;
}
.section-title{
    font-weight: 700;
font-size: 36px;
line-height: 42px
}
.fuatures-blok{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fuatures-blok-element{
    flex-basis: 31.9%;
    margin-bottom: 70px;
}
.features
{
    padding-top: 84px;
    padding-bottom:64px;
}
.fuatures-blok-img{
    width: 50px;
    height: 50.18px;
}
.features-title{
    
    padding-bottom: 84px;
    font-size: 36px;
line-height: 42px;
}
.fuatures-blok-title{
    font-size: 24px;
    line-height: 28px;
    margin: 18px 0 15px 0;
}
.descripshin{
    font-size: 16px;
line-height: 28px;
width: 287px;
}
.slider-wrapper{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.sclider-content{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 57%;
}
.slider{
    padding-top: 125px;
    padding-bottom: 57px;
}
.slider-tileh2{
    margin-bottom: 76px;
}
.slider-title{
    flex-basis: 100%;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 37px;
}
.slider-time-title{
 
    font-weight: bold;
font-size: 18px;
line-height: 21px;
margin-bottom: 7px;
}
.slider-pagination{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.slider-bullet{
    width: 10px;
    height: 10px;
    border-radius:50%;
    border: 2px solid #FFBB01;
    display: inline-block;
    margin-left: 10px;
}

.slider-bullet-activ{
    background:#FFBB01;
}
.slider-paragrahp{
    font-size: 16px;
line-height: 150%;
}
.slider-time-img{
   margin-right: 15px;
}
.slider-fetbec{
    margin-top: 44px;
}
.slider-time,.slider-price,.slider-fetbec{
    display: flex;
    align-items: flex-start;
}
.slider-time{
    flex-basis: 40%;
}
.section-footer{
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-footer-wraper{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.footer-input{
    
    width: 380px;
    height: 409px;
    padding: 3px;
    background: #fff;
    box-shadow: -5px 5px 0px #FFC41D;
    border-radius: 5px;
    margin-top: 83px;
    text-align: center;
    
}
.footer-input-title
{
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    text-align: center;
    margin-top: 43px;
    margin-bottom: 31px;
    text-align: center;
}
.footer-input-img{
    width: 309px;
    height: 63px;
    padding: 18px 45px 17px 45px;
    
    background: #F8F8F8;
    background-position: top 24px left 20px;
    border:none;
    
box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
border-radius: 5px;
}
.footer-input-email{
    margin-bottom: 20px;
    background-image:url(../img/user-icon.svg);
    background-repeat: no-repeat;
}
.footer-input-phon {
    margin-bottom: 25px;
    background-image:url(../img/phone-icon.svg);
    background-repeat: no-repeat;
}
.footer-input-btn{
    width: 309px;
}
.footer-contacts{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 49%;
}
.footer-contacts-phon,.footer-contacts-mail{
    flex-basis: 50%;
    margin-top: 67px;
}
.footer-contacts-socila{
    flex-basis: 100%;
    margin-bottom: 41px;
    margin-top: 37px;
}

.contacts-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
    margin-top: 17px;
}
.social-link + .social-link{
    margin-left: 27px;
    margin-bottom: 70px;
}
.link{
    font-size: 16px;
line-height: 19px;
}

.policia{
    font-weight: normal;
font-size: 15px;
line-height: 18px;
margin-top: 72px;
text-decoration-line: underline;
color: #A5A5A5;
flex-basis: 100%;
}
@media( max-width:974px){
    .header-content-img{
width: 300px;
height: 300px;
    }
    .sclider-content{
        flex-basis: 100%;
    }

.slder-img{
    margin: 0 auto;
    margin-bottom: 25px;
    
}
.slider-time{
    flex-basis: 50%;
}
.footer-input{
    flex-basis: 30%;
}
}
@media(max-width:760px){
    .header-content-text{
        max-width:300px;
        font-size: 18px;
    }
    .header-content-subtitle{
        font-size: 22px;

    }
    .header-content-img{
        width: 250px;
        height: 250px;
    }
    .header-content-title{
        font-size: 35px;
    }
    .section-footer-wraper{
        flex-direction: column;
    }
}